spring.datasource.url=jdbc:sqlserver://DESKTOP-3U7UMCR\\SPRINGSQL;databaseName=Login_SP;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/User
