.item2 {
	grid-area: menu;
}

.item3 {
	grid-area: main;
}

.item5 {
	grid-area: footer;
}

.grid-container {
	display: grid;
	grid-template-areas: ' main main main  menu menu'
		' footer footer  footer menu menu';
	gap: 20px;
	padding: 1px;
}

.grid-container>div {
	text-align: left;
	word-spacing: 1px;
	padding: 20px 0;
	font-size: 25px;
}

.btn {
	background-color: dodgerblue;
	color: white;
	padding: 15px 20px;
	display: inline-block;
	width: 25%;
	border: medium
}

button:hover {
	background-color: #ddd;
	color: black;
}

body {
	margin-top: 20px;
	color: #1a202c;
	text-align: left;
	background-color: #e2e8f0;
}

.main-body {
	padding: 1px;
}

.card {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0
		rgba(0, 0, 0, .06);
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}

.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1rem;
	width: 480px;
}

.cards-body {
	min-height: 1px;
}

.gutters-sm {
	margin-right: -8px;
	margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
	padding-right: 8px;
	padding-left: 8px;
}

.mb-3, .my-3 {
	margin-bottom: 1rem !important;
}

.bg-gray-300 {
	background-color: #e2e8f0;
}

.h-100 {
	height: 10% !important;
}

.shadow-none {
	box-shadow: none !important;
}

.col-sm-9 {
	width: 474px;
	height: 35px;
	font-size: 16px;
}

.previous {
	background-color: dodgerblue;
	color: white;
	padding: 8px 16px;
	display: inline-block;
}

.previouss {
	background-color: dodgerblue;
	color: white;
	padding: 15px 20px;
	display: inline-block;
	width: 100%;
	border: medium;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.text-second {
	font-size: 15px;
	opacity: 0.4;
	text-align: right;
}