<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet"  type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" >
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.ps {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 30%;
  margin-bottom: 15px;
  text-align: center;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width:  30%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form th:action="@{/action_Login}" style="max-width:500px;margin:auto" th:object="${user}" method="post">
  <h2>Log in</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="prenom" th:field="*{prenom}" required>
  </div>
 
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" th:field="*{password}" required>
  </div>
   <div class="input-container">
  <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
  </div>
  <button type="submit" class="btn" >Log In</button>
  
  <div class="input-container">
    <p class="ps"><a th:href="@{/register}">Sign up for MJA</a></p>
    <p class="ps"><a th:href="@{/rest_Password}">Forgot password?</a></p>
  </div>
</form>

</body>
</html>
