<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      
<link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<style>

.navbardrop,.navbardropUser {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu,.dropdown-menu1  {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {background-color: #ddd;}
.dropdown-menu1 a:hover {background-color: #ddd;}

.show {display: block;}

</style>

<title>Gestions Des Profiles</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<a class="navbar-brand" style="color:#ddd;">MJA Profiles</a>

<!-- home link -->
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" th:href="@{home}">Home</a>
</li>
<!-- Dropdown menue -->

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href='#' id="navbardrop" data-toggle="dropdown" th:onclick="myFunction()">Menu</a>

<div id ="myDropdown" class="dropdown-menu">
   <a class="dropdown-item" th:href="@{register}">New Profile</a>
   <a class="dropdown-item" th:href="@{AdminUserProfileList}">ProfileList</a>
</div>
</li>
</ul>

 <ul class="navbar-nav ml-auto" > 
     <li class="nav-item dropdown">  
      <a class="nav-link1 dropdown-toggle" href='#' id="navbardropUser" data-toggle="dropdown" th:onclick="myFunction1()"  style="color:#ddd;" th:text="[username]">
      
      </a>
      <div id ="myDropdown1" class="dropdown-menu1">
        <a class="dropdown-item" href="#">login</a>
        <a class="dropdown-item" href="#">logout</a>
          <a class="dropdown-item" th:href="@{Userprofile}">Profile</a>
      </div>
    </li>
  </ul>

</nav>

<section layout:fragment="Mycontent">
</section>

<script>

	/* When the user clicks on the button, 
	 toggle between hiding and showing the dropdown content */
	function myFunction() {

		if (document.getElementById("myDropdown"))

		{
			document.getElementById("myDropdown").classList.toggle("show");

		}

	}

	function myFunction1() {

		if (document.getElementById("myDropdown1")) 
		{
			document.getElementById("myDropdown1").classList.toggle("show");

		}

	}

	// Close the dropdown if the user clicks outside of it

	window.onclick = function(event) {
		if (!event.target.matches('.nav-link1')) {
			var dropdowns = document.getElementsByClassName("dropdown-menu1");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		} else {
			if (!event.target.matches('.nav-link')) {
				var dropdowns = document
						.getElementsByClassName("dropdown-menu");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
		
		if (!event.target.matches('.nav-link') || event.target.matches('.nav-link1')) {
			var dropdowns = document.getElementsByClassName("dropdown-menu");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
			
		} else if (!event.target.matches('.nav-link1') || event.target.matches('.nav-link')) {
			var dropdowns = document.getElementsByClassName("dropdown-menu1");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}

	}
</script>

</body>
</html>