<!DOCTYPE html>
<html lang="en"

xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:th="http://www.thymeleaf.org"
layout:decorate="~{menubare}"
>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet"  type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" >
<meta charset="ISO-8859-1">
<style>

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:

    ' main main main  menu menu'
    ' footer footer  footer menu menu';
  gap: 20px;

  padding: 1px;
}

.grid-container > div {

  text-align: left;
  word-spacing:1px;
  padding: 20px 0;
  font-size: 25px;
}

.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width:  20%;
  opacity: 0.9;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.btnl {
  background-color: dodgerblue;
  color: white;
  padding: 9px 20px;
  border: none;
  cursor: pointer;
  width:  20%;
  opacity: 0.9;
  font-size: 20px;
  
}
.btns {
  background-color: dodgerblue;
  color: white;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  width:  10px;
  opacity: 0.9;
  font-size:20px;
}

.text-second{
font-size:15px;
 opacity: 0.4;
 text-align: right;
}
body{

    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}

.main-body {
    padding: 1px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
 
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    width: 480px;
}

.cards-body {
    min-height: 1px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 10%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>
</head>
<body>
<div layout:fragment="content">
<form th:action="@{/EditPtofile}" style="max-width:900px;margin:auto;" method="post">
<div class="grid-container">
  <div class="card-body">
  <div class="item3">
    <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body" style="text-align:center;font-size: 25px;">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="120">
                    <div class="mt-3">
                      <h4 th:text="${user.prenom}"></h4>
                      <p class="text-secondary mb-1">Full Stack Developer</p>
                      <p class="text-muted font-size-sm" th:text="${user.Address}"></p>
                      <a class="btnl" th:href="@{/Login}">Log Out</a>
                      <a class="btnl ">Message</a>
                    </div>
                  </div>
                </div>
              
               </div>
              </div>
              </div>
  </div>

  <div class="item5">
   
  <div class="card mt-2" style="max-height: 486px;font-size:22px;">
                <table class="list-group list-group-flush" style="width:100%">
                  <tr>
                  <th>
                    <ul>
                    <li>
                                       
                    <h6 class="mb-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12">
                    </line>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                    </path>
                    </svg>Website</h6> 
                                     
                    </li>
                    </ul>
                    </th>
                    <th class="txt-th" style="width: 160px;">
                    <a class="text-second" href="https://meva-tech.com">https://meva-tech.com</a>
                    </th>
                  </tr>
                  <tr >
                  <th>                 
                    <ul>
                    <li>                     
                       <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                                       
                    </li>
                    </ul> 
                    </th>
                    <th>
                       <span class="text-second" th:text="${user.prenom}+${user.name}"></span>
                    </th>
                  </tr>
                  <tr>
                    <th>
                      <ul>
                    <li>
                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    
                    </li>
                    </ul>
                    </th>
                    <th>
                    <span class="text-second" th:text="${user.prenom}+${user.name}"></span>
                    </th>
                  </tr>
                  <tr >
                  <th>
                    <ul>
                    <li>
                          <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                             
                    </li>
                    </ul>
                   </th>
                   <th>
                     <span class="text-second" th:text="${user.prenom}+${user.name}"></span>
                    </th>
                  </tr>
                  <tr>
                  <th>
                    <ul>
                    <li>
                       <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                                           
                    </li>
                    </ul>
                    </th>
                    <th>
                     <span class="text-second" th:text="${user.prenom}+${user.name}"></span>
                    </th>
                  </tr>
                </table>
              </div>
            </div>
           
  
  </div>
  <div class="cards-body">
  <div class="item2">
    <div class="col-md-8" style="font-size:22.2px;">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Name</h6>
                      <!-- <label for="fname">Kenneth</label> -->
                    </div>
                    <div class="col-sm-9 text-secondary">
                    <p th:text="${user.name}"></p>
                      <!-- <input type="text" name="name" th:value="@{user.name}" readonly="readonly" class="col-sm-9 text-secondary"></input> -->
                    </div>
                  </div>
                  <hr>
                   <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Prenom</h6>
                      <!-- <label for="fphone">Valdez</label> -->
                    </div>
                    <div class="col-sm-9 text-secondary">
                    <p th:text="${user.prenom}"></p>
                   <!--    <input type="text" name="prenom" th:value="@{user.prenom}" readonly="readonly" class="col-sm-9 text-secondary"></input> -->
                    </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                      <!-- <label for="femail"> fip@jukmuh.al</label> -->
                    </div>
                    <div class="col-sm-9 text-secondary">
                    <p th:text="${user.email}"></p>
                     <!--  <input type="text" name="email" th:value="@{user.email}" readonly="readonly" class="col-sm-9 text-secondary"></input> -->
                    </div>
                  </div>
                  <hr>
                 
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Company</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <!-- MJA -->
                      <p th:text="${user.company}"></p>
                      <!-- <input type="text" name="company" th:value="@{user.company}" readonly="readonly" class="col-sm-9 text-secondary"></input> -->
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      <!-- Bay Area, San Francisco, CA -->
                      <p th:text="${user.Address}"></p>
                      <!-- <input type="text" name="Address" th:value="@{user.Address}" readonly="readonly" class="col-sm-9 text-secondary"></input> -->
                    </div>
                  </div>
                  <hr>
                         <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                      <!-- <label for="fphone"> (239) 816-9029</label> -->
                    </div>
                    <div class="col-sm-9 text-secondary">
                    <p th:text="${user.Phone}"></p>
                    <!-- <input type="text" name="Phone" th:value="@{user.Phone}" readonly="readonly" class="col-sm-9 text-secondary"></input> -->
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                    <a class="btns" th:href="@{EditPtofile(id=${user.id_user})}">Edit</a>
                     <!--  <button type="submit" class="btn" th:href="@{EditPtofile(id=${user.id_user})}>Edit</button> -->
                    </div>
                  </div>
                </div>
              </div>
              </div>
  
  </div>
  </div>  

</div>
</div>
</div>

</form>
</div>
</body>
</html>